# imageio-ext-gdalhdf5

./: pom.xml
src/main/java/: applicationContext.xml
src/main/java/it/geosolutions/imageio/plugins/gdalhdf5/: HDF5ImageReader.java  HDF5ImageReaderSpi.java
src/main/java/org/geoserver/gdal/: GDALStatus.java  HDF5Status.java
src/main/java/org/geoserver/web/data/store/raster/: HDF5RasterEditPanel.java
src/main/java/org/geotools/coverageio/gdal/hdf5/: HDF5Format.java  HDF5FormatFactory.java  HDF5Reader.java
